/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
*/
$primary-color: #5d0404;
$primary-color-footer-border: #5d040496;
$primary-color-background: #5d0404db;
/*
- Tints:
*/
$primary-color-tint1: #ae8282;
/*
- Shades: 
*/
$primary-color-shade1: #4a0303;
/*
- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  background-image: url("./img/so-white.png");
}
button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
a {
  text-decoration: none;
  color: inherit;
}
h2 {
  font-size: 2.4rem;
  text-align: left;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 4.8rem;
}

/*////////// General styles //////////*/

.centerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profileFeedGrid {
  width: 100%;
  height: 140vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.1rem;
}
.profileFeedGrid img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.hidden {
  visibility: hidden;
  display: none;
}

/*////////// HEADER //////////*/

$nav-button-height: 5.5rem;
$nav-button-width: 5.5rem;
$nav-button-top-distance: 3rem;
$nav-button-right-distance: 3rem;

.header {
  padding-top: 2.4rem;
  margin-bottom: 3rem;
  .header-logo {
    width: 65%;
  }
  .nav {
    input {
      display: none;
    }
    label {
      position: fixed;
      top: $nav-button-top-distance;
      right: $nav-button-right-distance;
      width: $nav-button-width;
      height: $nav-button-height;
      z-index: 10000;
      cursor: pointer;
      border-radius: 50%;
      background-color: $primary-color-shade1;
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
      .nav-icon,
      .nav-icon::before,
      .nav-icon::after {
        background-color: #fff;
        width: 3rem;
        height: 2px;
        position: absolute;
        display: inline-block;
      }
      .nav-icon {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease;
      }
      .nav-icon::before,
      .nav-icon::after {
        content: "";
        position: absolute;
        left: 0;
        transition: all 0.3s ease;
      }
      .nav-icon::before {
        top: -0.8rem;
      }
      .nav-icon::after {
        top: 0.8rem;
      }
    }
    .nav-checkbox:checked + .nav-button > .nav-icon::before {
      top: 0;
      transform: rotate(135deg);
    }
    .nav-checkbox:checked + .nav-button > .nav-icon::after {
      top: 0;
      transform: rotate(-135deg);
    }
    .nav-checkbox:checked + .nav-button > .nav-icon {
      background-color: $primary-color-shade1;
    }
    .nav-background {
      height: calc($nav-button-height - 1rem);
      width: calc($nav-button-width - 1rem);
      top: calc($nav-button-top-distance + 0.5rem);
      right: calc($nav-button-right-distance + 0.5rem);
      border-radius: 50%;
      background-color: $primary-color-background;
      backdrop-filter: blur(0.3px);
      position: fixed;
      z-index: 9998;
      transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    }
    .nav-checkbox:checked ~ .nav-background {
      transform: scale(50);
    }
    nav {
      height: 100vh;
      width: 0;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9999;
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
      transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 2rem 0 2rem;
        gap: 5rem;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        li {
          display: block;
          color: white;
          font-size: 2rem;
        }
      }
    }
    .nav-checkbox:checked ~ nav {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
      width: 100%;
    }
  }
}

/*////////// HERO SECTION //////////*/

.hero-section {
  flex-direction: column;
  margin-top: 3.6rem;
  img {
    width: 75%;
  }
  h2 {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-align: center;
    font-weight: 500;
    line-height: 1.2;
    padding: 0 2rem 0 2rem;
  }
  .CTA-container {
    height: 4.8rem;
    width: 100%;
    background-color: #5d0404;
    button {
      height: 70%;
      width: 40%;
      border-radius: 9px;
      color: #333;
      background-color: #fff;
      font-size: 1.4rem;
    }
  }
}

/*////////// HOW IT WORKS SECTION //////////*/

.how-it-works-section {
  padding: 4.8rem 2rem;
  font-size: 1.4rem;
  h2 {
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  .how-it-works-section-introduction {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 6.4rem;
  }

  .how-it-works-section-step-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .how-it-works-section-step {
      transition: all 1ms;
      height: fit-content;
      border-bottom: 1px solid $primary-color-footer-border;
      .how-it-works-section-step-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 1rem;
        h3 {
          letter-spacing: 0.5px;
          line-height: 1.4;
        }
        img {
          transition: all 500ms;
          width: 2.5rem;
          height: 2.5rem;
          filter: invert(9%) sepia(83%) saturate(3363%) hue-rotate(351deg)
            brightness(81%) contrast(105%);
        }
      }
      .how-it-works-section-step-explanation-container {
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s;
        opacity: 0;
        p {
          line-height: 1.8;
          color: #1b1b1b;
        }
      }
      .how-it-works-section-step-explanation-open {
        padding: 0 0.5rem 1rem 0.5rem;
        max-height: 700px;
        opacity: 1;
        background: rgb(93, 4, 4);
        background: linear-gradient(
          0deg,
          rgba(93, 4, 4, 0.1026785714285714) 0%,
          rgba(93, 4, 4, 0) 100%
        );
      }
    }
  }

  .how-it-works-section-conclusion {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-top: 6.4rem;
  }
}

/*////////// EXAMPLES SECTION //////////*/

.examples-section {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  font-weight: 500;
  padding: 4.8rem 0;
  h2 {
    padding: 0 2rem;
  }
  .examples-section-examples-container {
    background-color: #fff;
    .example-section-instagram-profile {
      padding-top: 3.6rem;
      padding-bottom: 3.6rem;
      font-family: "Roboto", serif;
      color: black;
      h1 {
        font-size: 2rem;
        padding-left: 1.6rem;
        margin-bottom: 2rem;
      }
    }
  }

  .exampleSectionHeaderAndFooter {
    width: 100%;
    height: 0;
    background-color: white;
    position: fixed;
    z-index: 100;
    transition: all 0.5s;
    opacity: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    img,
    ion-icon {
      height: 4rem;
      width: 4rem;
      padding: 1rem;
    }
  }
  .exampleSectionHeader {
    top: 0;
    left: 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    .gridActiveIcon {
      border-bottom: 2px solid black;
    }
  }
  .exampleSectionFooter {
    bottom: 0;
    left: 0;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
  }
  .exampleSectionFooterShow,
  .exampleSectionHeaderShow {
    height: 4rem;
    opacity: 1;
  }
}

/*////////// TESTIMONIALS SECTION //////////*/

.testimonials-section {
  padding: 4.8rem 2rem;
  background-color: $primary-color;
  color: white;
  .testimonials-section-testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    figure {
      p {
        font-size: 1.2rem;
        margin-bottom: 1.6rem;
      }
      div {
        display: flex;
        align-items: flex-end;
        gap: 0.8rem;
        padding-right: 3rem;
        blockquote {
          font-size: 1.3rem;
          font-weight: 500;
          background-color: #eee;
          color: #333;
          border-radius: 11px;
          padding: 0.8rem;
          line-height: 1.8;
        }
        img {
          border-radius: 50%;
          width: 4rem;
          height: 4rem;
        }
      }
    }
  }
}

/*////////// SERVICES SECTION //////////*/

.services-section {
  padding: 4.8rem 0;
  font-size: 1.6rem;
  h2 {
    padding: 0 2rem;
  }
  .services-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
    .services-section-package {
      background-color: #6d1d1d;
      width: 100%;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 4rem 2rem;
      h4 {
        text-align: center;
        font-size: 2.4rem;
        margin-bottom: 2.4rem;
      }
      .services-section-package-details {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        p {
          font-size: 1.2rem;
          letter-spacing: 1px;
          line-height: 1.2;
        }
      }
    }
  }
}

/*////////// FOOTER SECTION //////////*/

.footer-section {
  padding: 6.4rem 2rem 6.4rem 2rem;
  border-top: 1px solid $primary-color-footer-border;
  display: flex;
  justify-content: space-around;
  .footer-section-left-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    img {
      width: 16rem;
    }
  }
  .footer-section-right-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: 14rem;
    p {
      font-size: 1.6rem;
    }
    div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
      img {
        width: 2rem;
        height: 2rem;
        filter: grayscale(0.7);
      }
    }
    a {
      font-size: 1.3rem;
    }
  }
}
