/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
*/
/*
- Tints:

- Shades: 

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Poppins", serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  background-image: url("./img/so-white.png");
}

button,
input[type=submit],
input[type=reset] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 2.4rem;
  text-align: left;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 4.8rem;
}

/*////////// General styles //////////*/
.centerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileFeedGrid {
  width: 100%;
  height: 140vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.1rem;
}

.profileFeedGrid img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hidden {
  visibility: hidden;
  display: none;
}

/*////////// HEADER //////////*/
.header {
  padding-top: 2.4rem;
  margin-bottom: 3rem;
}
.header .header-logo {
  width: 65%;
}

/*////////// HERO SECTION //////////*/
.hero-section {
  flex-direction: column;
  margin-top: 3.6rem;
}
.hero-section img {
  width: 75%;
}
.hero-section h2 {
  margin-bottom: 3.6rem;
  font-size: 3rem;
  text-align: center;
  font-weight: 500;
  line-height: 1.2;
  padding: 0 2rem 0 2rem;
}
.hero-section .CTA-container {
  height: 4.8rem;
  width: 100%;
  background-color: #5d0404;
}
.hero-section .CTA-container button {
  height: 70%;
  width: 40%;
  border-radius: 9px;
  color: #333;
  background-color: #fff;
  font-size: 1.4rem;
}

/*////////// HOW IT WORKS SECTION //////////*/
.how-it-works-section {
  padding: 4.8rem 2rem;
  font-size: 1.6rem;
}
.how-it-works-section h2 {
  line-height: 1.2;
}
.how-it-works-section .how-it-works-section-introduction {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 3.2rem;
}
.how-it-works-section .how-it-works-section-step-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.how-it-works-section .how-it-works-section-step-container .how-it-works-section-step {
  transition: all 1ms;
  height: fit-content;
}
.how-it-works-section .how-it-works-section-step-container .how-it-works-section-step .how-it-works-section-step-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
}
.how-it-works-section .how-it-works-section-step-container .how-it-works-section-step .how-it-works-section-step-header img {
  transition: all 500ms;
  width: 3rem;
  height: 3rem;
}
.how-it-works-section .how-it-works-section-step-container .how-it-works-section-step .how-it-works-section-step-header ion-icon {
  color: #5d0404;
  padding: 0;
  margin: 0;
  min-width: 3rem;
  min-height: 3rem;
  max-width: 3rem;
  max-height: 3rem;
}
.how-it-works-section .how-it-works-section-step-container .how-it-works-section-step .how-it-works-section-step-explanation-container {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s;
  opacity: 0;
}
.how-it-works-section .how-it-works-section-step-container .how-it-works-section-step .how-it-works-section-step-explanation-container p {
  line-height: 1.4;
}
.how-it-works-section .how-it-works-section-step-container .how-it-works-section-step .how-it-works-section-step-explanation-open {
  max-height: 500px;
  opacity: 1;
}
.how-it-works-section .how-it-works-section-conclusion {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-top: 3.2rem;
}

/*////////// EXAMPLES SECTION //////////*/
.examples-section {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  font-weight: 500;
  padding: 4.8rem 0;
}
.examples-section h2 {
  padding: 0 2rem;
}
.examples-section .examples-section-examples-container {
  background-color: #fff;
}
.examples-section .examples-section-examples-container .example-section-instagram-profile {
  padding-top: 3.6rem;
  padding-bottom: 3.6rem;
  font-family: "Roboto", serif;
  color: black;
}
.examples-section .examples-section-examples-container .example-section-instagram-profile h1 {
  font-size: 2rem;
  padding-left: 1.6rem;
  margin-bottom: 2rem;
}
.examples-section .exampleSectionHeaderAndFooter {
  width: 100%;
  height: 0;
  background-color: white;
  position: fixed;
  z-index: 100;
  transition: all 0.5s;
  opacity: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.examples-section .exampleSectionHeaderAndFooter img,
.examples-section .exampleSectionHeaderAndFooter ion-icon {
  height: 4rem;
  width: 4rem;
  padding: 1rem;
}
.examples-section .exampleSectionHeader {
  top: 0;
  left: 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.examples-section .exampleSectionHeader .gridActiveIcon {
  border-bottom: 2px solid black;
}
.examples-section .exampleSectionFooter {
  bottom: 0;
  left: 0;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}
.examples-section .exampleSectionFooterShow,
.examples-section .exampleSectionHeaderShow {
  height: 4rem;
  opacity: 1;
}

/*////////// TESTIMONIALS SECTION //////////*/
.testimonials-section {
  padding: 4.8rem 2rem;
  background-color: #5d0404;
  color: white;
}
.testimonials-section .testimonials-section-testimonial-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.testimonials-section .testimonials-section-testimonial-container figure p {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}
.testimonials-section .testimonials-section-testimonial-container figure div {
  display: flex;
  align-items: flex-end;
  gap: 0.8rem;
  padding-right: 3rem;
}
.testimonials-section .testimonials-section-testimonial-container figure div blockquote {
  font-size: 1.3rem;
  font-weight: 500;
  background-color: #eee;
  color: #333;
  border-radius: 11px;
  padding: 0.8rem;
  line-height: 1.8;
}
.testimonials-section .testimonials-section-testimonial-container figure div img {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}

/*////////// SERVICES SECTION //////////*/
.services-section {
  padding: 4.8rem 2rem;
  font-size: 1.6rem;
}
.services-section .services-section-container {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
.services-section .services-section-container .services-section-package {
  background-color: #6d1d1d;
  color: white;
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  padding: 4rem 2rem;
}
.services-section .services-section-container .services-section-package h4 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}
.services-section .services-section-container .services-section-package h3 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 4.8rem;
}
.services-section .services-section-container .services-section-package .services-section-package-details {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.services-section .services-section-container .services-section-package .services-section-package-details p {
  font-size: 1.4rem;
}

/*# sourceMappingURL=output.css.map */
