/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #5d0404
- Tints:


- Shades: 


- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Poppins", serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  background-image: url("./img/so-white.png");
}
button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
a {
  text-decoration: none;
  color: inherit;
}
h2 {
  font-size: 2.4rem;
  text-align: center;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 4.8rem;
}

/*////////// General styles //////////*/

.centerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profileFeedGrid {
  width: 100%;
  height: 140vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.1rem;
}
.profileFeedGrid img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.hidden {
  visibility: hidden;
  display: none;
}

/*////////// HEADER //////////*/

.headerLogo {
  width: 65%;
}
.header {
  padding-top: 2.4rem;
  margin-bottom: 3rem;
}
.headerTitle {
  flex-direction: column;
  font-size: 6.4rem;
  font-weight: 100;
}
.headerTitle span:nth-child(1) {
  text-transform: uppercase;
  font-size: 2rem;
  padding-bottom: 1.2rem;
  transform: translateY(-0.5rem);
}
.headerTitle span:nth-child(2) {
  font-size: 1rem;
  font-weight: 200;
}

/*////////// HERO SECTION //////////*/

.heroSection {
  flex-direction: column;
  margin-top: 3.6rem;
}
.heroSection img {
  width: 70%;
}
.heroSection h2 {
  margin-bottom: 3.6rem;
  font-size: 3rem;
  text-align: center;
  font-weight: 500;
  line-height: 1.2;
}
.CTAContainer {
  height: 4.8rem;
  width: 100%;
  background-color: #5d0404;
}
.CTAContainer button {
  height: 70%;
  width: 40%;
  border-radius: 9px;
  color: #333;
  background-color: #fff;
  font-size: 1.4rem;
}

/*////////// HOW IT WORKS SECTION //////////*/

.howItWorksSection {
  padding: 2rem;
  font-size: 1.6rem;
}
.howItWorksSection h2 {
  line-height: 1.2;
}
.howItWorksSectionContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.howItWorksSectionStep {
  transition: all 1ms;
  height: fit-content;
}
.howItWorksSectionStepHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
}
.howItWorksSectionStepHeader ion-icon {
  color: #5d0404;
  padding: 0;
  margin: 0;
  min-width: 3rem;
  min-height: 3rem;
  max-width: 3rem;
  max-height: 3rem;
}
.howItWorksSectionStepExplanationContainer {
  overflow: hidden;
  max-height: 0;
}
.howItWorksSectionStepExplanation {
  transition: all 1s;
  opacity: 0;
  z-index: -100;
  transform: translateY(-100%);
  line-height: 1.6;
}
.howItWorksSectionStepExplanationVisible {
  opacity: 1;
  transform: translateY(0);
}
.howItWorksSectionStepExplanationContainerVisible {
  max-height: fit-content;
}
.howItWorksSectionIntroduction,
.howItWorksSectionConclusion {
  font-size: 1.8rem;
  line-height: 1.4;
}
.howItWorksSectionIntroduction {
  margin-bottom: 2.4rem;
}
.howItWorksSectionConclusion {
  margin-top: 2.4rem;
}

/*////////// SERVICES SECTION //////////*/

.servicesSection {
  padding: 2rem;
  background-color: #5d0404;
  color: #fff;
  font-size: 1.6rem;
}

/*////////// EXAMPLES SECTION //////////*/

.examplesSection {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  font-weight: 500;
  background-color: #fff;
}
.examplesSectionHeader {
  font-size: 2.4rem;
  text-align: center;
  text-transform: uppercase;
  margin-top: 4rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  background-image: url("./img/so-white.png");
}
.exampleInstagramProfile {
  padding-top: 3.6rem;
  padding-bottom: 3.6rem;
  font-family: "Roboto", serif;
  color: black;
}
.exampleInstagramProfile h1 {
  font-size: 2rem;
  padding-left: 1.6rem;
  margin-bottom: 2rem;
}

.exampleSectionHeaderAndFooter {
  width: 100%;
  height: 0;
  background-color: white;
  position: fixed;
  z-index: 100;
  transition: all 0.5s;
  opacity: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.exampleSectionHeader {
  top: 0;
  left: 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.exampleSectionFooter {
  bottom: 0;
  left: 0;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}
.exampleSectionFooterShow,
.exampleSectionHeaderShow {
  height: 4rem;
  opacity: 1;
}
.exampleSectionHeaderAndFooter img,
ion-icon {
  height: 4rem;
  width: 4rem;
  padding: 1rem;
}
.gridActiveIcon {
  border-bottom: 2px solid black;
}

/*////////// TESTIMONIALS SECTION //////////*/

.testimonialsSection {
  width: 100%;
  height: 80vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #5d0404;
  color: #fff;
}
